<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_of_place">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="700dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/im1"
                    android:src="@drawable/longest"
                    android:scaleType="fitXY"
                    >
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="কক্সবাজার সমুদ্র সৈকত"
                    android:id="@+id/t1"
                    android:textSize="25dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:text="১। ছুটির দিনে যেতে চাইলে, ৪/৫ দিন আগে টিকিট কাটতে হবে । কারন ভির বেশি থাকাতে বাস এর টিকিট পাওয়া যায়ে নাহ , তাই আগেই টিকিট কিনা ভাল।
২। রাত ৯ টার পর ফিরতি গাড়ি পেতে সমস্যা হয়ে , তাই ফিরতে চাইলে , আগে থেকে , প্রস্তুতি নিতে হবে।
৩। অনেক সময়ে হোটেল ভাড়া , গাড়ি ভাড়া বেশি চায়ে তাই, অবশ্যই দরদাম করে নিতে হবে।
৪। সমুদ্রে যাওয়ার ক্ষেত্রে অধিক স্তরের ভারি জামা নাহ পরা।
৫। জোয়ার ভাটা মাথায় রাখতে হবে , বাশি বাজিয়ে সতর্ক করলে , উঠে যেতে হবে।
৬। টুরিস্ট পুলিশ নম্বরঃ.০১৭৬৯৬৯০৭৩২
"
                    android:id="@+id/t2"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_margin="7dp"
                    android:layout_marginTop="10dp">
                </TextView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>